/CompileError.java/1.3/Sat Mar 06 19:05:47 2004//
/FileIndex.java/1.5/Tue Feb 03 04:49:08 2004//
/FileTreeView.java/1.7/Wed Jun 01 12:18:56 2005//
/MappingResult.java/1.1/Thu Jan 29 04:33:44 2004//
/MappingRule.java/1.1/Thu Jan 29 04:33:44 2004//
/Project.java/1.9/Thu Feb 05 07:13:54 2004//
/ProjectGraph.java/1.17/Wed Jun 01 12:18:56 2005//
/ProjectRoot.java/1.1/Sun Feb 01 07:11:25 2004//
/ResourceGraph.java/1.3/Wed Jun 01 12:18:56 2005//
/ResourceIndex.java/1.13/Thu Feb 05 03:22:23 2004//
/ResourceIndexFactory.java/1.5/Tue Feb 03 05:03:45 2004//
/ResourceLocator.java/1.3/Thu Jul 01 03:02:25 2004//
/ResourceRegexRule.java/1.4/Wed Jun 01 12:18:56 2005//
/ScriptCompiler.java/1.5/Sun Feb 20 23:09:24 2005//
/StandardTypeFilterRule.java/1.6/Wed Jun 01 12:18:56 2005//
